# FoodRecipes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maboe/foodrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maboe/foodrecipes/: AppExecutors.java  BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/maboe/foodrecipes/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/com/maboe/foodrecipes/models/: Recipe.java
app/src/main/java/com/maboe/foodrecipes/repositories/: RecipeRepository.java
app/src/main/java/com/maboe/foodrecipes/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/maboe/foodrecipes/requests/responses/: RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/maboe/foodrecipes/util/: Constants.java  HorizontalDottedProgressBar.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/maboe/foodrecipes/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_recipe.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml  layout_search_exhausted.xml
app/src/main/res/menu/: recipe_search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/maboe/foodrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
